{
    "name": "tb-report",
    "dockerFile": "Dockerfile",
    //"remoteUser": "latex",
    "extensions": [
        "james-yu.latex-workshop",
        "eamodio.gitlens",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "vscode-icons-team.vscode-icons",
    ],
    "postCreateCommand": "",
    "settings": {
        "files.eol": "\n",
        "latex-workshop.chktex.enabled": true,
        "latex-workshop.latex.clean.subfolder.enabled": true,
        "latex-workshop.latex.autoClean.run": "onBuilt",
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.associations": {
            "*.tex": "latex"
        }
    }
}