{
    "name": "heig-report",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [],
    //"remoteUser": "vscode",

    "postCreateCommand": "",
    "customizations": {
        "vscode": {
            "settings": {
                "files.trimTrailingWhitespace": true,
                "files.eol": "\n",
                "latex-workshop.chktex.enabled": true,
                "latex-workshop.latex.clean.subfolder.enabled": true,
                "latex-workshop.latex.autoClean.run": "onBuilt",
                "editor.formatOnSave": true,
                "files.associations": {
                    "*.tex": "latex"
                }
            },
            "extensions": [
                "eamodio.gitlens",
                "hediet.vscode-drawio",
                "james-yu.latex-workshop",
                "stkb.rewrap",
                "vscode-icons-team.vscode-icons",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}
